ERR_USER_NOT_FOUND = "Usuario no encontrado."
ERR_USER_ALREADY_EXISTS = "El usuario con id {id} ya existe."
ERR_USER_NOT_CHANGED = "El usuario ingresado posee los mismos datos."
ERR_SCHEMA = "Los datos ingresados no tienen la estructura adecuada. Argumentos faltantes o incorrectos: {err_args}." 
MSG_SUCCESS_GENERIC = "Éxito al realizar la operación."
MSG_SUCCESS_SAVE = "Exito al guardar los datos."